# Создайте функцию count_letters, которая принимает на вход фразу и
# подсчитывает, какое количество в ней строчных(K) и заглавных (N) букв,
# все остальные символы игнорируются. Функция должна вывести на экран
# информацию о найденных буквах в определенном формате.
#
# Количество заглавных символов: N
# Количество строчных символов: K
#
# Вам необходимо написать только определение функции.

# 1

def count_letters(s):
    k = [i for i in s if i.islower()]
    n = [i for i in s if i.isupper()]
    print(f'Количество заглавных символов: {len(n)}', f'Количество строчных символов: {len(k)}')


# 2

def count_letters(a):
    N,K=0,0
    for i in a:
        N+=i.isupper()
        K+=i.islower()
    print(f'Количество заглавных символов: {N}\nКоличество строчных символов: {K}')