# Ваша задача написать функция find_duplicate, которая принимает один аргумент
# - список чисел. Функция должна возвращать список из дублей, каждый дубль
# нужно брать только один раз в том порядке, в котором они встречаются в
# исходном списке. Под дублем будем подразумевать число, которое присутствовало
# в списке несколько раз.
#
# Ваша задача написать только определение функции

def find_duplicate(x):
    s = []
    for i in x:
        if i not in s and x.count(i) > 1:
            s.append(i)
    return s


# print(find_duplicate([3, 2, 5, 3, 6, 2]))
