# Подвиг 1. Объявите функцию с именем get_sq, которая вычисляет площадь прямоугольника
# по двум параметрам: width и height - ширина и высота прямоугольника. И возвращает результат
# (сама ничего на экран не выводит). То есть, функция имеет сигнатуру:
#
# def get_sq(width, height): ...
#
# Определите декоратор func_show для этой функции, который отображает результат на экране
# в виде строки (без кавычек):
#
# "Площадь прямоугольника: <значение>"
#
# Вызывать функцию и декоратор не нужно, только объявить. Применять декоратор к функции также не нужно.

# def func_show(func):
#     def wrapper(*args):
#         func(*args)
#         print(f"Площадь прямоугольника: {func(*args)}")
#
#     return wrapper
#
#
# def get_sq(w, h):
#     s = w * h
#     return s


# Подвиг 2. На вход программы поступает строка с названиями пунктов меню, записанные в одну строчку через пробел.
# Необходимо задать функцию с именем get_menu, которая преобразует эту строку в список из слов
# и возвращает этот список. Сигнатура функции, следующая:
#
# def get_menu(s): ...
#
# Определите декоратор для этой функции с именем show_menu, который отображает список на экран в формате:
# 1. Пункт_1
# 2. Пункт_1
# ...
# N. Пункт_N
#
# Примените декоратор show_menu к функции get_menu, используя оператор @.
# Более ничего в программе делать не нужно. Сами функции не вызывать.

def show_menu(func):
    def wrapper():
        func()

    return wrapper


def get_menu(s):
    a = []
    b = 1
    for i in s.split():
        a.append(f'{b}. {i}')
        b += 1
    print(*a, sep='\n')
