# Постулат Бертрана (теорема Бертрана-Чебышева, теорема Чебышева) гласит, что для любого n > 1
# найдется простое число p в интервале n < p < 2n. Такая гипотеза была выдвинута в 1845 году
# французским математиком Джозефем Бертраном (проверившим ее до n=3000000) и доказана
# в 1850 году Пафнутием Чебышевым. Рамануджан в 1920 году нашел более простое
# доказательство, а Эрдеш в 1932 – еще более простое.
#
# Ваша задача состоит в том, чтобы решить несколько более общую задачу –
# а именно по числу n найти количество простых чисел p из интервала n < p < 2n.
#
# Напомним, что число называется простым, если оно делится только само на себя и на единицу.
#
# Входные данные
# Программа принимает на вход целое число n (2 ≤ n ≤ 50000).
#
# Выходные данные
# Вам необходимо вывести на экран одно число – количество простых чисел p на интервале  n < p < 2n.

n = int(input())
count = 0
for p in range(n + 1, 2 * n):  # n < p < 2n
    if p % 2 == 0 and p != 2 or p == 1:
        continue  # если четное число переходим в начало цикла, убираем все четные числа
    d = 3
    is_plain = True
    while d * d <= p:  # Перебор делителя, т.е. если есть хоть еще один делитель, это число нам не нужно
        if p % d == 0:
            is_plain = False  # завершение цикла и изменение значения простое число на "Ложь"
            break
        d += 2  # берем следующий НЕЧЕТНЫЙ делитель
    if is_plain:  # если is_plane True то добавляем значение счетчика, а если Ложь, не меняем счетчик
        count += 1
print(count)

# ... or ...

# если не нашлось делителя для числа на промежутке от "2" до "квадратного корня этого числа +1"
# то и дальше его (делитель) смысла нет искать - его там не будет. тогда это
# число - простое. а значит каунт +1.
#
# Для любого не простого числа найдется делитель на промежутке от 2 до квадратного корня
# этого числа. В алгоритме, чтобы корень брался есть +1.
#
# число 28 - его корень 5.3. Проверяется делтся ли 28 на 2/3/4/5.
# видно что оно делится на 2 - значит уже не простое
#
# число 29 - его корень 5.4. Проверяется делится ли 29 на 2/3/4/5.
# Ни одно из этих чисел не делит 29 без остатка.
# Проверять 6/7/8....28 нет смысла. они его делить также не будут.

n = int(input())
a = 0
for i in range(n + 1, n * 2):
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            break
    else:
        a += 1
print(a)
