# Напишите программу, которая выводит все цифры, встречающиеся в
#  символьной строке больше одного раза.

# Входные данные
# Входная строка может содержать содержит цифры, пробелы и
# латинские буквы.
# Выходные данные
# Программа должна вывести в одну строчку в порядке возрастания
#  все цифры, встречающиеся во входной строке больше одного раза.
#  Если таких цифр нет, нужно вывести слово 'NO'.

a = input()
c = set()
f = False
for i in a:
    if i in '0123456789':
        if a.count(i) > 1:
            c.add(i)
            f = True
if f:
    print(*sorted(c))
else:
    print('NO')
