# По заданному расположению плиток в прихожей Ивана требуется определить:
# является ли выполненный узор симпатичным: симпатичным узором считается тот,
# который не содержит в себе квадрата 2х2, состоящего из плиток одного цвета.
## Программе поступает на вход 4 строки по 4 символа «W» или «B» в каждой,
# описывающие узор из плиток. Символ «W» обозначает плитку белого цвета,
# а «B» - черного.#
# Ваша задача вывести «Yes», если узор является симпатичным и «No» в противном случае.

# a = []
flag = True
# for i in range(4):
#     a.append(input())
a = [input() for i in range(4)]
for i in range(3):
    for j in range(3):
        if a[i][j] == a[i][j + 1] == a[i + 1][j] == a[i + 1][j + 1]:
            flag = False
if flag:
    print("Yes")
else:
    print("No")
