# Входные данные
# Программа получает на вход два числа n и m, являющиеся числом строк и
# столбцов в массиве. Далее во входном потоке идет n строк по m чисел,
# являющихся элементами массива.
# Выходные данные
# Программа выводит значение максимального элемента, затем номер строки и
# номер столбца, в котором он встречается. Если в массиве несколько
# максимальных элементов, то нужно вывести минимальный номер строки,
# в которой встречается такой элемент, а если в этой строке таких
# элементов несколько, то нужно вывести минимальный номер столбца.
# Не забудьте, что все строки и столбцы нумеруются с 0.

# Variant_1
n, m = map(int, input().split())
a = []
for i in range(n):
    a.append(list(map(int, input().split())))
# a = [ list(map(int, input().split())) for i in range(n) ] - ввод данных списочными
# выражениями, аналог двух строчек выше.

max_el, i_max, j_max = 0, 0, 0
for i in range(n):
    for j in range(m):
        if a[i][j] > max_el:
            max_el = a[i][j]
            i_max = i
            j_max = j
print(max_el)
print(i_max, j_max)

# Variant_2
n, m = map(int, input().split())
a = [list(map(int, input().split())) for i in range(n)]
b = [max(i) for i in a]
print(max(b))
print(b.index(max(b)), a[b.index(max(b))].index(max(b)))
