# Задана система уравнений:
# a ** 2 + b = n
# a + b ** 2 = m
#
# Нужно посчитать количество пар целых чисел (a,b) (0≤a,b), которые удовлетворяют системе.
#
# Входные данные
#
# В единственной строке заданы два целых числа n,m (1≤n,m≤1000) — параметры системы.
# Числа в строке разделены пробелом.
#
# Выходные данные
#
# В единственную строку выведите ответ на задачу.

n, m = map(int, input().split())
a = 0
count = 0
while a ** 2 <= n:
    b = n - a ** 2
    if b >= 0 and a + b ** 2 == m:
        count += 1
    a += 1
print(count)
