# Рассмотрим таблицу из n строк и n столбцов. Известно, что в клетке,
# образованной пересечением i-й строки и j-го столбца, записано число i×j.
# Строки и столбцы нумеруются с единицы.
#
# Дано целое положительное число x. Требуется посчитать количество клеток таблицы,
# в которых находится число x.
# # Входные данные#
# В единственной строке находятся числа n и x (1≤n≤10**5, 1≤x≤10**9) —
# размер таблицы и число, которое мы ищем в таблице.#
# Выходные данные
# # Выведите единственное число: количество раз, которое число x встречается в таблице.

# variant_1

# n, x = map(int, input().split())
# a = []
# for i in range(1, n + 1):
#     for j in range(1, n + 1):
#         a.append(i * j)
# count = 0
# for i in a:
#     if i == x:
#         count += 1
# print(count)

# variant_2_быстрый вариант

n, x = map(int, input().split())
count = 0
i = 1
while i * i <= x:
    if x % i == 0 and i <= n and x // i <= n:
        if i != x // i:
            count += 2
        else:
            count += 1
    i += 1
print(count)



