# При помощи list comprehension создайте список, состоящий из нечетных натуральных
# чисел в интервале [n; n^2] и вывести его на экран. Само число n поступает на вход программе
# # Формат ввода
# Вводится натуральное число n.
# # Формат вывода
# Вывести список, содержащий нечетные натуральные числа в интервале  [n; n^2]

n = int(input())
print([i for i in range(n, n ** 2 + 1) if i % 2 != 0])
