# В чемпионате страны участвует n команд и он состоит из n·(n-1) матчей:
# каждая из команд принимает каждую другую команду на своем стадионе.
# Манао задумался, а сколько раз в течение одного чемпионата случится,
# что команда, играющая на своем стадионе, оденет выездную форму?
# Обратите внимание, что для подсчета этого количества порядок матчей
# не играет никакого значения.
# # Вам даны цвета домашней и выездной формы каждой команды.
# Для удобства эти цвета пронумерованы целыми числами таким образом,
# что никакие два разных цвета не имеют одинаковый номер.
# Помогите Манао найти ответ на его вопрос.
#
# Входные данные
#
# В первой строке содержится целое число n (2≤n≤30). В каждой из следующих n строк
# записана пара разделенных одним пробелом различных
# целых чисел hi, ai (1≤hi,ai≤100) — номер цвета домашней и выездной форм i-ой команды
# соответственно.
#
# Выходные данные
#
# В единственной строке выведите количество матчей, в которых домашняя команда
# выступит в выездной форме.

# variant_1

# n = int(input())
# kom = []
# for i in range(n):
#     home, guest = map(int, input().split())
#     kom.append([home, guest])
# count = 0
# for i in range(n - 1):
#     for j in range(i + 1, n):
#         if kom[i][0] == kom[j][1]:
#             count += 1
#         if kom[i][1] == kom[j][0]:
#             count += 1
# print(count)

# variant_2

n = int(input())
a = []
for i in range(n):
    a.append(list(map(int, input().split())))
count = 0
for i in range(n):
    for j in range(n):
        if a[i][0] == a[j][1]:
            count += 1
print(count)
