# Правила, по которым ребята расставляют корабли перед началом партии, несколько
# отличаются от классических. Во-первых, игра происходит на поле размером N×M,
# а не 10×10. Во-вторых, число кораблей, их размер и форма выбираются ребятами
# перед партией - так играть намного интереснее.
#
# Емельян уже расставил все свои корабли, кроме одного однопалубного.
# Такой корабль занимает ровно одну клетку.
#
# Задана расстановка кораблей Емельяна. Найдите число способов поставить
# оставшийся однопалубный корабль. При этом учитывайте, что по правилам его м
# ожно ставить только в ту клетку, все соседние с которой не заняты.
# В этой задаче соседними считаются клетки, имеющие общую сторону.
#
# Программа считывает два числа: N и M (1 ≤ N, M ≤ 100). Последующие N строк
# описывают игровое поле - каждая из них содержит M символов.
# Символом «.» (точка) обозначена свободная клетка,
# символом «*» (звездочка) - занятая кораблем.
#
# Необходимо вывести на экран ответ на задачу

n, m = map(int, input().split())
a = []
a.append('.' * (m + 2))
for i in range(n):
    row = '.' + input() + '.'
    a.append(row)
a.append('.' * (m + 2))
count = 0
for i in range(1, n + 1):
    for j in range(1, m + 1):
        if a[i - 1][j] == '.' and a[i][j + 1] == '.' and a[i + 1][j] == '.' and a[i][j - 1] == '.' and a[i][j] == '.':
            count += 1
print(count)
