# Задана целочисленная квадратная матрица размером N x N.
# Необходимо обойти элементы этой матрицы сверху вниз слева направо и
# вывести элементы именно в таком порядке в виде таблицы.
#
# Программа принимает на вход натуральное число N – количество стро
# к и столбцов матрицы. В каждой из последующих N строк записаны N целых чисел
# – элементы матрицы. Все числа во входных данных не превышают 100 по абсолютной величине.

n = int(input())
a = []
for i in range(n):
    a.append(list(map(int, input().split())))
for j in range(n):
    for i in range(n):
        print(a[i][j], end=' ')
    print()
