# Задана целочисленная матрица, состоящая из N строк и M столбцов.
# Необходимо обойти элементы этой матрицы cправо налево сверху вниз и
# вывести элементы именно в таком порядке в виде таблицы.
#
# Программа принимает на вход два натуральных числа N и M –
# количество строк и столбцов матрицы. В каждой из последующих N строк записаны
# M целых чисел – элементы матрицы.

n, m = map(int, input().split())
a = []
for i in range(n):
    a.append(list(map(int, input().split())))
for i in range(n):
    for j in range(m - 1, -1, -1):
        print(a[i][j], end=' ')
    print()
