# Правильная скобочная последовательность
# Наша программа принимает на вход последовательность скобочных символов.
# Ваша задача определить является ли введенная скобочная последовательность правильной.
#
# Правильная скобочная последовательность (ПСП) называется строка, состоящая
# только из символов "скобки", где каждой закрывающей скобке найдётся соответствующая
# открывающая (причём того же типа). При этом учитывайте, что:
#
# Пустая последовательность является правильной.
# Если A – правильная скобочная последовательность, то (A), [A] и {A} – правильные скобочные последовательности.
# Если A и B – правильные скобочные последовательности, то AB – правильная скобочная последовательность.
# Если введенная строка является ПСП, выведите YES, в противном случае - NO.


s = input()
stack = []
is_good = True
for i in s:
    if i in '({[':
        stack.append(i)
    elif i in ')}]':
        if not stack:
            is_good = False
            break
        open_bracket = stack.pop()
        if open_bracket == '(' and i == ')':
            continue
        if open_bracket == '[' and i == ']':
            continue
        if open_bracket == '{' and i == '}':
            continue
        is_good = False
        break
if is_good and len(stack) == 0:
    print("YES")
else:
    print("NO")
