# n = int(input())
# s = list(map(int, input().split()))
# print(s)
#
# def revers(n):
#     if n > 0:
#         print(s[n - 1], end=" ")
#         revers(n - 1)
#
# revers(n)

n = int(input())  # Ввод кол-ва чисел
# 3
# Ввод чисел и преобразовние их в список через разделитель "пробел"
s = list(map(int, input().split()))


# [1,2,3]

def rec(n):
    if n > 0:  # пока n > 0
        # выводим цифры из списка по индексу, заменяя перенос строки на пробел
        print(s[n-1], end=' ')
        rec(n-1)  # n принимает значения от 2 (3-1) до 0 включительно


#    создаем стек вызова согласно индексу
#    s[0],  s[1],  s[2]
#      1        2        3
#    соответствие цифры в списке с ее индексом

rec(n)  # рекурсивный вызов функции
