# К счастью в магазине продаются подковы всех возможных цветов,
#  и у Валеры имеется достаточно денег, чтобы купить любые четыре.
#  Однако в целях экономии он хотел бы потратить как можно меньше
#  денег, поэтому вам нужно помочь Валере и определить,
#  какое минимальное количество подков нужно купить, чтобы он
#  смог надеть на вечеринку четыре подковы различного цвета.

# Входные данные
# В первой строке через пробел записаны четыре целых числа
#  s1, s2, s3, s4 (1 ≤ s1, s2, s3, s4 ≤ 109) — цвета подков,
#  имеющихся у Валеры.

# Считайте, что все возможные цвета пронумерованы целыми числами.

# Выходные данные
# Выведите единственное целое число — минимальное количество
#  подков, которое нужно купить.

color = list(map(int, input().split()))
s = set(color)
print(len(color)-len(s))
