# Слово или предложение на некотором языке называется панграммой,
#  если в нем встречаются все символы алфавита этого языка хотя бы
#  один раз. Панграммы часто используют в типографии для демонстрации
#  шрифтов или тестирования средств вывода различных устройств.

# Вам дана строка, состоящая из маленьких и больших латинских букв.
#  Проверьте, является ли эта строка панграммой. Считается,
#  что строка содержит букву латинского алфавита, если эта буква
#  встречается в верхнем или нижнем регистре.

# Входные данные
# В первой строке записано одно целое число n (1 ≤ n ≤ 100) —
# количество символов в строке.

# Во второй строке записана сама строка. Строка содержит
#  исключительно строчные и заглавные латинские буквы.

# Выходные данные
# Выведите «YES», если строка является панграммой, и «NO» в
#  противном случае.

n = int(input())
a = input()
# s = set()
# for i in a:
#     s.add(i)
s = set(i for i in a)
print(s, len(s))
print("YES" if len(s) >= 26 else "NO")

# 2

print(["NO", "YES", input()][len(set(input().lower())) == 26])
