# Программа получает на вход число n - количество элементов в списке,
# и затем в следующей строке сам список.
#
# Ваша задача отсортировать список по возрастанию при помощи сортировки вставками,
# в случае если элементы соседние совпадают менять их ненужно.
#
# В качестве ответа нужно вывести отсортированный список.

n = int(input())                      # Длина массива чисел
a = list(map(int, input().split()))   # Массив чисел
for i in range(n):                    # проходим по массиву n раз
    for j in range(i, 0, -1):
        if a[j] < a[j - 1]:                   # Если число меньше чем предыдущее,
            a[j], a[j - 1] = a[j - 1], a[j]   # меняем их местами
        else:                                 # если условие не выполняется,
            # выходим из внутреннего цикла, т.к.предыдущие числа отсортированы
            break
print(*a)
