# Все просто, вам поступает число n - количество элементов в списке, и затем
# сам список.
#
# Ваша задача отсортировать список по возрастанию при помощи пузырьковой сортировки,
# в случае если элементы соседние совпадают менять их ненужно.
#
# В качестве ответа нужно вывести отсортированный список и какое количество раз
# пришлось переставлять элементы в процессе сортировки

n = int(input())
a = list(map(int, input().split()))
c = 0
for i in range(n):
    for j in range(n - 1):
        if a[j] > a[j + 1]:
            a[j], a[j + 1] = a[j + 1], a[j]
            c += 1
print(*a)
print(c)
