# 1

t, r = input(), input()
if t == r:
    print("ничья")
elif t == "камень" and r == "ножницы":
    print("Тимур")
elif t == "ножницы" and r == "бумага":
    print("Тимур")
elif t == "бумага" and r == "камень":
    print("Тимур")
# elif t == "камень" and r == "бумага":
#     print("Руслан")
# elif t == "ножницы" and r == "камень":
#     print("Руслан")
# elif t == "бумага" and r == "ножницы":
#     print("Руслан")
else:
    print("Руслан")

# 2
# Если выигрывает Тимур, то разница индексов будет либо 2 либо -1,
#  если брать это значение как индекс, то они будут указывать на одно и то же имя.
#  Аналогично с Русланом, разница либо 1 либо -2. Ничья - всегда 0
x, y = input(), input()
var = ['камень', 'ножницы', 'бумага']
ans = ['ничья', 'Руслан', 'Тимур']
print(ans[var.index(x) - var.index(y)])
